<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        .especial{
            background-color: rgb(236, 94, 94);
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.gustavoguanabara.github.io " target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.curosemvideo.com" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>