<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            vertical-align: middle;
            text-align: left;
            
        }
        thead> tr > th{
            position: sticky;
            top:-1px;
            background-color: rgb(88, 87, 87);

        }
        caption{
            font-size:1.5em;
            font-weight: bold;
            padding:10px;
            background-color: lightgray;
        }
        th{
            text-align: center;
        }
        thead, tfoot{
            background-color: gray;
            color: White;

        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: lightgray;}

        tbody > tr:nth-child(even){/*2n*/
                background-color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
             THEAD
                TR, TD, TH
             TBODY
                TR, TD, TH
             TFOOT
                TR, TD, TH
           
    -->
                <table>
                    <caption>População das unidades federativas</caption>
                    <thead>
                        <tr>
                            <th scope="col">Estado</th>
                            <th scope="col" style="width: 50px;">População</th>
                        </tr>
                        

                    </thead>
                    <tbody>
                        <tr>
                            <td>São Paulo</td>
                            <td class="num">45.973.190</td>
                        </tr>
                        <tr>
                            <td>Minas Gerais</td>
                            <td class="num">21.322.692</td>
                        </tr>
                        <tr>
                            <td>Rio de janeiro</td>
                            <td class="num">17.219.679</td>
                        </tr>
                        <tr>
                            <td>Bahia</td>
                            <td class="num">14.850.513</td>
                        </tr>
                        <tr>
                            <td>Paraná</td>
                            <td class="num">11.824.665</td>
                        </tr>
                        <tr>
                            <td>Rio Grande do Sul</td>
                            <td class="num">11.229.915</td>
                        </tr>
                        <tr>
                            <td>Pernambuco</td>
                            <td class="num">9.539.029</td>
                        </tr>
                        <tr>
                            <td>Ceará</td>
                            <td class="num">9.233.656</td>
                        </tr>
                        <tr>
                            <td>Pará</td>
                            <td class="num">8.664.306</td>
                        </tr>
                        <tr>
                            <td>Santa Catarina</td>
                            <td class="num">8.058.447</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row">Total de habitantes</th>
                            <td class="num"><strong>157.916.092</strong></td>
                        </tr>

                    </tfoot>
                </table>

</body>
</html>