<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');


        body{
            font: normal normal 1em 'Work Sans', sans-serif ;
            color: black;

        }

        h1{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis tenetur porro eius dicta totam recusandae? Non tempore rerum, neque facilis doloremque facere laudantium atque id necessitatibus molestiae perspiciatis nesciunt natus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ipsam corrupti maiores aperiam! Facere officiis minima debitis. Dignissimos consequuntur fugiat repudiandae totam, explicabo fuga qui a iusto libero? Eaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eveniet adipisci temporibus consequuntur corporis, commodi pariatur totam, odit tempora, animi quidem fugiat eum consectetur aut ab maxime velit est soluta.</p>
    
</body>
</html>