<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'komigo';
            src: url(fonts/) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        /* 
        Tipos de format()
        - opentype(otf)
        - Truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced Typografy)
        - svg
        
        
        */
        h1{
            font-family:'komigo', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi corrupti blanditiis libero est, ratione iusto modi itaque impedit, sunt obcaecati ex ad praesentium laudantium! Eius ea aliquid debitis! Dolor, modi.</p>
    
</body>
</html>