<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;  
        }
        nav{
            background-color:#212121;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 20px 10px red;

        }
        nav > a {
            margin-right: 30px;
            text-decoration: none;
            color: blueviolet;
    
        

        }
        nav >a:hover{
            color:rgb(255, 255, 255);
        }

        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;

        }
        footer{
            background-color: black;
            color: white;
            margin: auto;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            
           
        }
        p{ color: #000000;
        }

        h1{
            background-color: aliceblue;
            color: black;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }
        aside>p{
            background-color: gray;
            padding: 5px;
            border-radius: 10px;
            color: white;
        }


    </style>
</head>
<body>
    <header>
        <h1>HB</h1>
        <nav>
            <a href="#">Página inicial</a>
            <a href="#">Novidades</a>
            <a href="#">Galeria</a>
            <a href="#">Linha do tempo</a>
            <a href="#">Contate-nos</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
Histórias do Brasil
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam mollitia fugiat adipisci nostrum eveniet exercitationem, quibusdam nam amet aliquid. Ducimus dolores id ullam reprehenderit alias laborum beatae consectetur obcaecati iusto? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi provident nostrum dicta molestiae animi possimus, voluptas quaerat nesciunt? Eos, iste quam! Eveniet, non nostrum. Eligendi officia nobis est ipsum beatae?</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        Desenvolvido por Deeplir. 2024.
    </footer>
    
</body>
</html>